C:\Users\la185067\Projects\atmprofiler\ATMDesigner\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\Resources\Connection.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\Resources\DesignerItem.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\Resources\Toolbox.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\View\MainWindow.xaml;;
FC:\Users\la185067\Projects\atmprofiler\ATMDesigner\View\Window2.xaml;;

