C:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\Resources\ApplicationToolbar.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\Resources\Connection.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\Resources\DesignerItem.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\Resources\Toolbox.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\Resources\ToolboxItem.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\View\MainWindow.xaml;;
FC:\ATM\ATMManagment\atmprofiler_new\ATMDesigner\View\Window2.xaml;;

